# finatra-intro

./: dependency-reduced-pom.xml  pom.xml
src/main/assembly/: assembly.xml
src/main/resources/webapp/: index.html  package.json
src/main/resources/webapp/js/: app.js
src/main/resources/webapp/js/controllers/: todoController.js
src/main/scala/com/axa/dil/: TodoServer.scala
src/main/scala/com/axa/dil/controller/: TodoController.scala
src/main/scala/com/axa/dil/service/: TodoService.scala  TodoServiceModule.scala
src/main/scala/com/axa/dil/service/api/: IdService.scala  TodoStore.scala
src/main/scala/com/axa/dil/service/domain/: Todo.scala
src/main/scala/com/axa/dil/service/impl/: AtomicIntegerIdService.scala  MemoryBackedTodoStore.scala
src/test/scala/com/axa/dil/: TodoServerTest.scala
